# hujibao-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activit3dtoleft_in.xml  activit3dtoleft_out.xml  activit3dtoright_in.xml  activit3dtoright_out.xml  activity_in.xml  activity_out.xml  backupmenuappearrotate.xml  backupmenudisappearrotate.xml  cleanbuttonappear.xml  cleanbuttondisappear.xml  clockwiserotate.xml  contrarotate.xml  dissppear_lpha.xml  gv_item_appear.xml  item_anim.xml  popup_out.xml  popupbackup_in.xml  sppear_lpha.xml  welcome_text_item_anim.xml  welcometextappear.xml
app/src/main/res/drawable/: appmanagerselector.xml  button_click_selector.xml  cleanbutton_selector.xml  divider.xml  gridview_normal.xml  gridview_pressed.xml  gridview_selector.xml  guide_rb_selector.xml  imagebutton_nomal.xml  imagebutton_pressed.xml  imagebuttonselector.xml  ll_pressandrelease_selector.xml  main_history_shape.xml  main_menu_firstimageshape.xml  main_menu_imgshape.xml  mainscreen_stroke.xml  mainscreen_up_background.xml  radio.xml  swapline.xml
app/src/main/res/layout/: activity_appmanager.xml  activity_backups.xml  activity_communicationinterceptionset.xml  activity_communicationprotector.xml  activity_communicationwhiteblackset.xml  activity_flowscalibration.xml  activity_flowsmanager.xml  activity_flowsstatistics.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phonelostprotector.xml  activity_phonenumberplace.xml  activity_protocol.xml  activity_regist.xml  activity_share.xml  (+61 more)
(+273 files in other folders)
