apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
        buildToolsVersion "23.0.1"

        defaultConfig {
            applicationId "edu.ncu.yang.androidsafe"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/slidingmenu.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/gson-2.2.4-javadoc.jar')
    compile files('libs/gson-2.2.4-sources.jar')
    compile files('libs/volley.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
}
