<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dip"
            android:text="@string/protocoltitle"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/protocol_tv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="#ffffff"
        android:singleLine="false" 
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#292b2b"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/protocol_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参与用户体验改善计划"
                android:textColor="#ffffff" />
        </LinearLayout>

        <Button
            android:id="@+id/protocol_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="agreeClick"
            android:background="#3c3c3c"
            android:text="同意" 
            android:textSize="20sp"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

</LinearLayout>