<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <edu.ncu.safe.customerview.MyProgressBar
            android:id="@+id/mpb_innermemory"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            my:hasTitle="true"
            my:percentSize="40dip"
            my:progressStyle="arc"
            my:title="总内存:?G"
            my:titleSize="16sp"
            my:usedBeginColor="#00ff00"
            my:usedEndColor="#ff0000" />

        <edu.ncu.safe.customerview.MyProgressBar
            android:id="@+id/mpb_outermemory"
            android:layout_width="120dip"
            android:layout_height="120dip"
            my:hasTitle="true"
            my:percentSize="25dip"
            my:progressStyle="circular_vertical"
            my:title="内部存储:?G"
            my:titleSize="12sp"
            my:usedBeginColor="#00ff00"
            my:usedEndColor="#ff0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="#ccf5f5f5"
        android:gravity="center"
        android:padding="10dip">

        <ExpandableListView
            android:id="@+id/elv_sweepResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:childDivider="@drawable/divider"
            android:divider="#00000000"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"/>

        <LinearLayout
            android:id="@+id/ll_sweep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <edu.ncu.safe.customerview.MyProgressBar
                android:id="@+id/mpb_sweep"
                android:layout_width="80dip"
                android:layout_height="80dip"
                my:arcWidth="8dip"
                my:hasPercent="true"
                my:hasTitle="true"
                my:loopSpeed="1000"
                my:percentColor="#444444"
                my:percentSize="15dip"
                my:progressStyle="loop"
                my:title="正在扫描"
                my:titleColor="#00ff00"
                my:titleSize="12dip"
                my:usedBeginColor="#ff0000"
                my:usedEndColor="#ffffff" />

            <TextView
                android:id="@+id/tv_sweepContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描内容"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
        <edu.ncu.safe.customerview.ImageTextView
            android:id="@+id/itv_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cleanbutton_selector"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dip"
            android:visibility="gone"
            my:img="@drawable/clean"
            my:img_height="30dp"
            my:img_width="30dp"
            my:text="@string/button_clean"
            my:text_size="@dimen/text_size_normal"
            />

    </RelativeLayout>

</LinearLayout>
