<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <edu.ncu.safe.View.MyProgressBar
            android:id="@+id/mpb_flows"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            my:hasTitle="false"
            my:progressStyle="circular_vertical"
            my:percentSize = "60sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mpb_flows"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月已用:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_currentmonth"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="0"
                android:textColor="#11cc11"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天已用:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_currentday"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#11cc11"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calibration"
        style="@style/item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip">

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/calibration" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流量校准"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准确掌握流量的使用情况"
                android:textColor="#333333"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dip"
            android:layout_height="20dip"
            android:src="@drawable/pre" />
    </LinearLayout>

    <View style="@style/divideline_horizontal" />

    <LinearLayout
        android:id="@+id/flows"
        style="@style/item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="10dip">

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/statistic" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流量详单"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看看你的流量都去哪里了"
                android:textColor="#333333"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dip"
            android:layout_height="20dip"
            android:src="@drawable/pre" />
    </LinearLayout>

</LinearLayout>