<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/content_toolbar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.91"
        android:background="#ddffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="@string/flows_protector_celibration_tips"
            android:textColor="#111111"
            android:textSize="@dimen/text_size_short" />

        <View style="@style/divideline_horizontal" />

        <LinearLayout
            android:id="@+id/ll_messagecelibration"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/ll_pressandrelease_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flows_celibration_message"
                android:textColor="#00EE00"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <View style="@style/divideline_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="@string/flows_protector_celibration_modify_tips"
            android:textColor="#111111"
            android:textSize="18sp" />

        <View style="@style/divideline_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/ll_pressandrelease_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flows_protector_celibration_flows_remain"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/et_flowsremain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:freezesText="true"
                android:gravity="right"
                android:paddingRight="5dip"
                android:singleLine="true"
                android:editable="false"
                android:text="0"
                android:textColor="#00ff00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB"
                android:textColor="#00ff00"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <View style="@style/divideline_horizontal" />

        <LinearLayout
            android:id="@+id/ll_flowsremain"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/ll_pressandrelease_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flows_protector_celibration_flows_total"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/et_flowstotal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:freezesText="true"
                android:gravity="right"
                android:paddingRight="5dip"
                android:singleLine="true"
                android:editable="false"
                android:text="0"
                android:textColor="#00ff00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB"
                android:textColor="#00ff00"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <View style="@style/divideline_horizontal" />
    </LinearLayout>

</LinearLayout>