<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dip"
            android:paddingRight="30dip"
            android:paddingTop="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机防盗"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="#eeeeeeee"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_protect"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:src="@drawable/protect" />

        <View
            android:id="@+id/swapline"
            android:layout_width="20dip"
            android:layout_height="90dip"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/swapline" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#eeeeeeee"
        android:gravity="center"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前状态" />

            <TextView
                android:id="@+id/tv_protectstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭(点击轮盘开启)"
                android:textColor="#ffff0000" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:text="当前设置"
        android:textColor="#ff2233cc"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeeeee" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:background="#eeeeeeee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeeeee"
                android:orientation="vertical"
                android:padding="5dip"
                android:scrollbars="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/message" />

                        <View
                            android:layout_width="2dip"
                            android:layout_height="40dip"
                            android:layout_marginLeft="5dip"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="换卡短信通知"
                                android:textColor="#ff111111"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当手机更换手机sim卡后，会发送一条短信到安全号码"
                                android:textColor="#77111111"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/delete" />

                        <View
                            android:layout_width="2dip"
                            android:layout_height="40dip"
                            android:layout_marginLeft="5dip"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="远程删除手机数据（需要开启设备管理者）"
                                android:textColor="#ff111111"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当手机丢失后可用安全号码发送指令重置手机"
                                android:textColor="#77111111"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/lock" />

                        <View
                            android:layout_width="2dip"
                            android:layout_height="40dip"
                            android:layout_marginLeft="5dip"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="远程锁定手机（需要开启设备管理者）"
                                android:textColor="#ff111111"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用安全号码发送特定指令锁定手机"
                                android:textColor="#77111111"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/ring" />

                        <View
                            android:layout_width="2dip"
                            android:layout_height="40dip"
                            android:layout_marginLeft="5dip"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="响铃报警"
                                android:textColor="#ff111111"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用安全号码发送指定指令让手机响铃"
                                android:textColor="#77111111"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/pwd" />

                        <View
                            android:layout_width="2dip"
                            android:layout_height="40dip"
                            android:layout_marginLeft="5dip"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="远程改密（需要开启设备管理者）"
                                android:textColor="#ff111111"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用手机号码发送指定指令修改手机锁密码"
                                android:textColor="#77111111"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:src="@drawable/location" />

                        <View
                            android:layout_width="2dip"
                            android:layout_height="40dip"
                            android:layout_marginLeft="5dip"
                            android:background="#DBDBDB" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="位置追踪"
                                android:textColor="#ff111111"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用安全号码发送指定指令获取手机位置"
                                android:textColor="#77111111"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        
        
        <SlidingDrawer
            android:id="@+id/slidingdrawer"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@id/handle"
                android:layout_width="34dip"
                android:layout_height="34dip"
                android:src="@drawable/set" />
            <include layout="@layout/besidelayout_phonelostset"/>
        </SlidingDrawer>
    </RelativeLayout>

</LinearLayout>