<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/content_toolbar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2" >

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeffee">
            <TextView
                android:id="@+id/tv_gprs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flows_protector_detail_gprs_flows"
                android:textColor="#dd3333"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_small" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_flowsstatistics"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabIndicatorColor="@color/indicatorColor"
                app:tabGravity="center"
                app:tabSelectedTextColor="@color/indicatorColor"
                app:tabTextColor="@color/selectColor" />

            <TextView
                android:id="@+id/tv_gprswifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/flows_protector_detail_gprs_app_flows"
                android:textColor="#33dd33"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_flowsstatistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>