<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="#eeeeeeee"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_protect"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:src="@drawable/protect" />

        <View
            android:id="@+id/swapline"
            android:layout_width="20dip"
            android:layout_height="90dip"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/swapline" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeeeee"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_lost_protector_title_current_state"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_protectstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_lost_protector_title_current_state_close"
            android:textColor="@color/phone_lost_protector_title_current_close"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="5dip"
                android:text="@string/phone_lost_protector_title_current_set"
                android:textColor="@color/phone_lost_protector_title_current_set"
                android:textSize="@dimen/text_size_normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <SlidingDrawer
            android:id="@+id/slidingdrawer"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:layout_alignParentBottom="true"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical">

            <ImageView
                android:id="@id/handle"
                android:layout_width="34dip"
                android:layout_height="34dip"
                android:src="@drawable/set" />

            <include layout="@layout/besidelayout_phonelostset" />
        </SlidingDrawer>
    </RelativeLayout>

</LinearLayout>