<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="60dip"-->
        <!--android:padding="10dip">-->

        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="40dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingBottom="10dip"-->
            <!--android:paddingRight="30dip"-->
            <!--android:paddingTop="10dip"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/back" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_selectall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="全选"-->
            <!--android:visibility="gone"-->
            <!--android:textSize="22sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="数据备份"-->
            <!--android:textSize="25sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_mulitchoices"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="多选"-->
            <!--android:textSize="22sp" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="150dip"
            android:layout_height="70dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <AbsoluteLayout
                android:id="@+id/al_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:visibility="invisible"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/arccricular"
                android:layout_centerHorizontal="true">
                <ImageButton
                    android:id="@+id/ib_message"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:padding="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/messagebackup"
                    android:layout_y="30dip"
                    />

                <ImageButton
                    android:id="@+id/ib_picture"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:padding="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic"
                    android:layout_x="55dip"
                    android:layout_y="-7dp"
                    />

                <ImageButton
                    android:id="@+id/ib_contacts"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:padding="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/contacts"
                    android:layout_x="110dip"
                    android:layout_y="30dip"
                    />
            </AbsoluteLayout>

            <RelativeLayout
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_alignParentBottom="true"
                android:background="@drawable/fillcircular"
                android:layout_centerHorizontal="true">
                <ImageButton
                    android:id="@+id/ib_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:focusable="true"
                    android:src="@drawable/appicon"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
