<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:background="@color/theme"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dip"
            android:text="@string/title_protocol"
            android:textColor="#ffffff"
            android:textSize="@dimen/title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/protocol_tv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_short"
        android:background="#ffffff"
        android:singleLine="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#292b2b"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/protocol_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="agreeClick"
            android:background="@color/theme"
            android:text="@string/button_enter_app"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

</LinearLayout>