<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_pdmodify"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#E97B00"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="fitXY"
                android:src="@drawable/pd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="防盗密码修改"
                android:textColor="#111111"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phonenumberset"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#2db3ac"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="fitXY"
                android:src="@drawable/phonenumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="号码设置"
                android:textColor="#111111"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_device"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#86c900"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="fitXY"
                android:src="@drawable/device" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="设备管理者激活与反激活"
                android:textColor="#111111"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_introduction"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#f7bf00"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="fitXY"
                android:src="@drawable/introduction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="模块功能介绍"
                android:textColor="#111111"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>