<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/usernumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_edittext_hine_user_number"
        android:phoneNumber="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/safenumber"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/dialog_edittext_hine_safe_number"
            android:phoneNumber="true" />

        <ImageView
            android:id="@+id/contects"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/contacts" />
    </LinearLayout>
</LinearLayout>