<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_theme"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitXY"
            android:src="@drawable/appicon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加黑名单"
            android:textColor="@color/textcolor_theme"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_content"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_content" >
        </android.support.v4.view.ViewPager>

        <include layout="@layout/view_divideline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拦截短信"
                android:textColor="@color/textcolor_content" />

            <CheckBox
                android:id="@+id/cb_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:text="拦截电话"
                android:textColor="@color/textcolor_content" />
        </LinearLayout>

        <include layout="@layout/view_oncancel" />
    </LinearLayout>

</LinearLayout>