<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_manager_number_of_apps"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_short"/>
        <TextView
            android:id="@+id/tv_appnumbers"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#6cbd45"
            android:textSize="25sp"/>
        <LinearLayout
            android:id="@+id/ll_uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click_selector"
            android:gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:padding="5dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/delete_white"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_manager_uninstall"
                android:textColor="@color/textcolor_theme"
                android:textSize="@dimen/text_size_short" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/perm_privacy"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_manager_privacy"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/perm_cost"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_manager_fee"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/perm_location"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_manager_location"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/perm_wifi"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_manager_net"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_appmanager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="10dip"
            android:divider="@drawable/divider"
            android:dividerHeight="1dip"
            android:padding="5dip">
        </ListView>
        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <edu.ncu.safe.View.MyLoadBar
                android:id="@+id/lb_loadingbar"
                android:layout_width="50dip"
                android:layout_height="50dip" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
