<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_vertical">
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/communication_protector_number_of_message_intercepte"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_normal"/>
        
        <TextView 
            android:id="@+id/tv_msg_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#6cbd45"
            android:layout_toRightOf="@id/tv_title"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_big"/>
    </RelativeLayout>
    
    <ListView
        android:id="@+id/lv_msg_interception"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:divider="@drawable/divider"
        android:dividerHeight="1dip" 
        android:padding="5dip" 
        android:orientation="vertical">
    </ListView>
</LinearLayout>
