<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dip"
        android:layout_marginTop="5dip">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/yes"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_allow_net"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/no"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_forbit_net"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_manager_number_of_net_apps"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_short"/>
        <TextView
            android:id="@+id/tv_netnumbers"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#6cbd45"
            android:textSize="@dimen/text_size_big"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPRS" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="5dip"
            android:text="WIFI"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_netmanager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="10dip"
            android:divider="@drawable/divider"
            android:dividerHeight="1dip"
            android:padding="5dip">
        </ListView>
        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <edu.ncu.safe.customerview.MyLoadBar
                android:id="@+id/lb_loadingbar"
                android:layout_width="50dip"
                android:layout_height="50dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
