<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_parentname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="title"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_short"/>
    <TextView
        android:id="@+id/tv_parentsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0B"
        android:textColor="#55333333"
        android:textSize="@dimen/text_size_small"
        android:layout_marginRight="5dp"/>
    <CheckBox
        android:id="@+id/cb_parentcheck"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_height="wrap_content" />
</LinearLayout>
