<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dip" >
    
    <edu.ncu.safe.View.CircleIamgeView
        android:id="@+id/main_gv_item_img"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:padding="15dip"
        android:scaleType="fitXY"
        android:background="@drawable/gridview_selector"
        android:src="@drawable/appicon"/>
    
    <TextView 
        android:id="@+id/main_gv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="25sp"
        android:textColor="#000000"/>
    
    <TextView 
        android:id="@+id/main_gv_item_anotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anotation"
        android:textSize="16sp"
        android:textColor="#c3c3c3"/>
</LinearLayout>
