<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dip" >
    
    <edu.ncu.safe.View.CircleImageView
        android:id="@+id/main_gv_item_img"
        android:layout_width="70dip"
        android:layout_height="70dip"
        my:civ_border_overlay="false"
        my:civ_border_width="1dp"
        my:civ_fill_color="#00ffffff"
        android:background="@drawable/gridview_selector"
        android:src="@drawable/appicon"/>
    
    <TextView 
        android:id="@+id/main_gv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="25sp"
        android:textColor="#000000"/>
    
    <TextView 
        android:id="@+id/main_gv_item_anotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anotation"
        android:textSize="16sp"
        android:textColor="#c3c3c3"/>
</LinearLayout>
