<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitXY"
            android:src="@drawable/appicon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护机宝提示"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_middle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dialg_default_message"
            android:textSize="@dimen/text_size_short"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:textColor="#000000"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider" />

    <LinearLayout
        android:id="@+id/ll_YESNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="center"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/ll_YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_click_selector"
            android:gravity="center"

            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/theme_text"
                android:textSize="@dimen/text_size_short" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_click_selector"
            android:gravity="center"
            android:layout_marginLeft="20dip"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancle"
                android:textColor="@color/theme_text"
                android:textSize="@dimen/text_size_short" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>