<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="fitXY"
            android:src="@drawable/local" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="本地"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/ll_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="fitXY"
            android:src="@drawable/cloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="网络"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/ll_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="fitXY"
            android:src="@drawable/backup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="未备份"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="#aaaaaa" />

    <LinearLayout
        android:id="@+id/ll_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:scaleType="fitXY"
            android:src="@drawable/recovery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="未还原"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>